pipeline {
	agent none
	stages {
		stage ('build'){
			agent {
				label "master"
            }
			steps {
				git 'https://github.com/karunasree4/workspace.git'
				withEnv(["PATH+MAVEN=${tool 'apache-maven-3.6.0'}/bin"]) {
					sh "mvn clean package"		  
				}
				stash excludes: 'target/', includes: '**', name: 'source'
			}
		}
		stage ('test') {
			agent {
				label "master"
            }
			steps {
				parallel (
					'integration': { 
						unstash 'source'
						withEnv(["PATH+MAVEN=${tool 'apache-maven-3.6.0'}/bin"]) {
							//sh "mvn clean package"		  
						}		  						
					}, 'quality': {
						unstash 'source'
						withEnv(["PATH+MAVEN=${tool 'apache-maven-3.6.0'}/bin"]) {
							//sh "mvn clean package"		  
						}		  						
					}
				)
			}
		}
		stage ('approve') {
			agent {
				label "master"
            }
			steps {
				timeout(time: 7, unit: 'DAYS') {
					input message: 'Do you want to deploy?', submitter: 'karunasri'
				}
			}
		}
		stage ('deploy') {
			agent {
				label "master"
            }
			steps {
				unstash 'source'
				withEnv(["PATH+MAVEN=${tool 'apache-maven-3.6.0'}/bin"]) {
					sh "mvn clean package"		  
				}				
			}
			post {
				always {
					archiveArtifacts '**/*.war'
				}
			}
		}
	}
}
